<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FFC107"
    tools:context=".UserTypeSelectionActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/first" />

    <RadioGroup
        android:layout_marginTop="100dp"
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="229dp" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:onClick="rbclick"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Station Owner" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:onClick="rbclick"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User" />
    </RadioGroup>




</LinearLayout>