is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Server
build_property.RootNamespace = ASP.NET_Server
build_property.ProjectDir = D:\SLIIT\4th YEAR\2nd SEMESTER\(2) Enterprise Application Development - SE4040\(00) Assignments\EAD_Fuel_App_Server\ASP.NET_Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SLIIT\4th YEAR\2nd SEMESTER\(2) Enterprise Application Development - SE4040\(00) Assignments\EAD_Fuel_App_Server\ASP.NET_Server
build_property._RazorSourceGeneratorDebug = 
